+----+---------------------+----------+---------+-----------+--------+--------+-----------+---------+----------+---------+----------+----------+
| #  | Model               | Train F1 | Test F1 | CV F1 Ort | CV Std | Recall | Precision | ROC-AUC | Accuracy | Overfit | Sure (s) |  Durum   |
+----+---------------------+----------+---------+-----------+--------+--------+-----------+---------+----------+---------+----------+----------+
| 1  | Ridge Classifier    |  0.4972  |  0.4872 |   0.4963  | 0.0234 | 0.6593 |   0.3864  |  0.7628 |  0.7190  | +0.0100 |  2.80s   | Basarili |
| 2  | Logistic Regression |  0.4969  |  0.4866 |   0.4932  | 0.0246 | 0.6716 |   0.3815  |  0.7629 |  0.7130  | +0.0103 |  3.73s   | Basarili |
| 3  | SVM (RBF)           |  0.5330  |  0.4856 |   0.4942  | 0.0215 | 0.6444 |   0.3896  |  0.7420 |  0.7235  | +0.0474 |  45.74s  | Basarili |
| 4  | CatBoost            |  0.5681  |  0.4763 |   0.4889  | 0.0159 | 0.6321 |   0.3821  |  0.7500 |  0.7185  | +0.0918 |  4.81s   | Basarili |
| 5  | XGBoost             |  0.6698  |  0.4737 |   0.4696  | 0.0108 | 0.5901 |   0.3957  |  0.7438 |  0.7345  | +0.1961 |  1.23s   | Basarili |
| 6  | LightGBM            |  0.6307  |  0.4572 |   0.4692  | 0.0121 | 0.5802 |   0.3772  |  0.7434 |  0.7210  | +0.1735 |  2.31s   | Basarili |
| 7  | Decision Tree       |  0.5477  |  0.4451 |   0.4428  | 0.0196 | 0.6000 |   0.3537  |  0.6983 |  0.6970  | +0.1026 |  0.17s   | Basarili |
| 8  | Bagging             |  1.0000  |  0.3595 |   0.3634  | 0.0111 | 0.2716 |   0.5314  |  0.7339 |  0.8040  | +0.6405 |  3.06s   | Basarili |
| 9  | Gradient Boosting   |  0.5540  |  0.3474 |   0.3594  | 0.0095 | 0.2543 |   0.5479  |  0.7468 |  0.8065  | +0.2066 |  6.02s   | Basarili |
| 10 | AdaBoost            |  0.3204  |  0.3273 |   0.3204  | 0.0053 | 0.2222 |   0.6207  |  0.7607 |  0.8150  | -0.0069 |  3.31s   | Basarili |
| 11 | KNN                 |  0.4332  |  0.3190 |   0.2917  | 0.0154 | 0.2296 |   0.5225  |  0.6901 |  0.8015  | +0.1142 |  1.51s   | Basarili |
| 12 | Extra Trees         |  1.0000  |  0.3123 |   0.3321  | 0.0205 | 0.2321 |   0.4772  |  0.7159 |  0.7930  | +0.6877 |  4.10s   | Basarili |
| 13 | MLP Neural Net      |  0.3343  |  0.3018 |   0.3475  | 0.0415 | 0.2049 |   0.5724  |  0.7608 |  0.8080  | +0.0325 |  3.07s   | Basarili |
| 14 | Random Forest       |  1.0000  |  0.2948 |   0.3104  | 0.0206 | 0.2049 |   0.5253  |  0.7345 |  0.8015  | +0.7052 |  4.13s   | Basarili |
| 15 | GaussianNB          |  0.2811  |  0.2857 |   0.2812  | 0.0225 | 0.1852 |   0.6250  |  0.7514 |  0.8125  | -0.0046 |  0.07s   | Basarili |
| 16 | Dummy (MostFreq)    |  0.0000  |  0.0000 |   0.0000  | 0.0000 | 0.0000 |   0.0000  |  0.5000 |  0.7975  | +0.0000 |  5.09s   | Basarili |
+----+---------------------+----------+---------+-----------+--------+--------+-----------+---------+----------+---------+----------+----------+